# SynSuggestedSearch

RemoteEventPublisher/: .classpath  build.xml
RemoteEventPublisher/src/com/kana/synergy/comm/: RemoteEventPublisher.java  TestPostEvent.java
RemoteEventServlet/: .classpath  .project  web.xml
RemoteEventServlet/src/com/kana/synergy/comm/: RemoteEventServlet.java
components/suggested-search-service/: build.xml
components/suggested-search-service/resources/: .classpath  .project  log4j.xml  web.xml
components/suggested-search-service/resources/src/com/kana/synergy/comm/: SuggestedSearchServlet.java
config/environment.syn_dev/: environment.properties
config/environment.syn_dev/components/cre/: override.properties
config/environment.syn_dev/components/suggested-search-service/: suggested-search-service.properties
extensions/RemoteEventPublisher/: .classpath  .project  build.xml
extensions/RemoteEventPublisher/src/: log4j.xml
extensions/RemoteEventPublisher/src/com/kana/synergy/comm/: RemoteEventPublisher.java  TestPostEvent.java
