# =====================================
# Suggested Search Service
# =====================================

# context
suggestedSearchService.dataSourceContext=java:/jdbc/kanaDS
suggestedSearchService.eventTopic=SynergyAddKnowSearch.Implementation.SuggestedContent.Events.RemoteSearchTopic
suggestedSearchService.eventName=SynergyAddKnowSearch.Implementation.SuggestedContent.Events.RemoteSearchEvent

# log setting
suggestedSearchService.log.file=${log.dir}/suggested-search-service/suggestedSearchService.log
suggestedSearchService.log.level=all
suggestedSearchService.log.layout=%d %-5p [%c{1}] %m %n
suggestedSearchService.log.maxFileSize=5MB
suggestedSearchService.log.maxBackupIndex=5