#================================================
#	Log directories
#================================================

# RemoteEventPublisher logger
remoteEventPublisher.log.level=all
remoteEventPublisher.log.appender=suggestedSearchServiceAppender


#================================================
#	Miscellaneous
#================================================

remoteeventtopic.enabled=true
remoteeventtopic.initialcontextfactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
remoteeventtopic.jndinames.topicname=dynamicTopics/remoteEventTopic
remoteeventtopic.providerurl=failover\://(tcp\://localhost\:61616?wireFormat.maxInactivityDuration\=0)

#remoteeventtopic.providerurl=failover\:(tcp\://localhost\:61616?wireFormat.maxInactivityDuration\=0,tcp\://localhost\:61616?wireFormat.maxInactivityDuration\=0)?randomize\=false
#remoteeventtopic.initialcontextfactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#remoteeventtopic.jndinames.topicname=dynamicTopics/remoteEventTopic
#remoteeventtopic.providerurl=jnp://localhost:1099
